<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container1">
      <div class="column1">
        <div class="logo">
          <img src="MoE_logo.png" width="200px" height="200px">
        </div>
        <div className="form-container ">
          <ToastContainer
            position="top-center"
            autoClose={5000}
            hideProgressBar={false}
            newestOnTop={false}
            closeOnClick
            rtl={false}
            pauseOnFocusLoss
            draggable
            pauseOnHover
          />
          <div className="main-container">
            <h2>Welcome!<br> Get Yourself Registered</h2>
            <form>
              <input placeholder="Name" class="input" name="text" type="text">
              <input placeholder="Roll No." class="input" name="text" type="text">
              <input placeholder="Hosteler / Day Scholar" class="input" name="text" type="text">
              <input placeholder="Enter your text..." class="input" name="text" type="text">
              <button>
                <span>Button</span>
            </button>
            </form>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="container">
          <img src="wepik-export-202309241022476dVT.png" alt="Your Image">
      </div>
      </div>
  </div>
    
  </body>
</html>
